# Airline-Reservation-System

./: IAirportService.java  ReservationRepository.java  pom.xml
src/main/java/co/za/bbd/ars/: AirlineReservationSystemApplication.java
src/main/java/co/za/bbd/ars/api/: TicketAPI.java
src/main/java/co/za/bbd/ars/controller/: AirlineController.java  AirportController.java  DummyController.java  FlightController.java  PassengerController.java  PaymentController.java  PaymentMethodsController.java  ReservationController.java  TicketController.java  TicketStatusesController.java
src/main/java/co/za/bbd/ars/domain/: DummyDomain.java
src/main/java/co/za/bbd/ars/dtos/: AirlineData.java  FlightData.java  FlightDataResponse.java  FlightFilters.java  FlightTicketData.java  PassengerData.java  PassengerFilters.java  PaymentMethodsData.java
src/main/java/co/za/bbd/ars/factory/: DummyFactory.java  PaymentFactory.java  TicketFactory.java
src/main/java/co/za/bbd/ars/helpers/: StringHelper.java  Validator.java
src/main/java/co/za/bbd/ars/model/: Airline.java  Airport.java  DummyDomain.java  Flight.java  Passenger.java  Payment.java  PaymentMethods.java  Reservation.java  Ticket.java  TicketStatuses.java
src/main/java/co/za/bbd/ars/repository/: AirlineRepository.java  AirportRepository.java  DummyRepository.java  FlightRepository.java  PassengerRepository.java  PaymentMethodsRepository.java  PaymentRepository.java  ReservationRepository.java  TicketRepository.java  TicketStatusesRepository.java
src/main/java/co/za/bbd/ars/service/: AirlineService.java  AirportService.java  DummyService.java  FlightService.java  IService.java  PassengerService.java  PaymentMethodsService.java  PaymentService.java  ReservationService.java  TicketService.java  TicketStatusesService.java
src/main/java/co/za/bbd/ars/service/impl/: AirlineServiceImpl.java  AirportServiceImpl.java  DummyServiceImpl.java  FlightServiceImpl.java  PassengerServiceImpl.java  PaymentMethodsServiceImpl.java  PaymentServiceImpl.java  ReservationServiceImpl.java  TicketServiceImpl.java  TicketStatusesImpl.java
src/main/resources/: application.properties  application.yaml
src/test/java/co/za/bbd/ars/: AirlineReservationSystemApplicationTests.java
src/test/java/co/za/bbd/ars/controller/: PaymentControllerTest.java  TicketControllerTest.java
src/test/java/co/za/bbd/ars/service/impl/: PaymentServiceImplTest.java  TicketServiceImplTest.java
